<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="FarmaciaWeb.MasterPage" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Farmacia WEB</title>

    <!-- Bootstrap Core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="/dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

    <div>

<div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">Farmacia Web</a>
            </div>
            <!-- /.navbar-header -->
            
            <ul class="nav navbar-top-links navbar-right">
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <asp:Label ID="userLogin" runat="server" Text=""></asp:Label> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <asp:HyperLink ID="LinkAyuda" runat="server" NavigateUrl="~/appCode/ayuda.aspx"><i class="fa fa-gear fa-fw"></i> Ayuda</asp:HyperLink>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:HyperLink ID="LinkCambiarContraseña" runat="server" NavigateUrl="~/appCode/CambiarContraseña.aspx"><i class="fa fa-sign-out fa-fw"></i> Cambiar Contraseña</asp:HyperLink>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <asp:HyperLink ID="LinkLogout" runat="server" NavigateUrl="~/appCode/logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Logout</asp:HyperLink>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
           
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <asp:HyperLink ID="LinkVentas" runat="server" NavigateUrl="~/appCode/ventas.aspx" Visible="False"><i class="fa fa-bar-chart-o fa-fw"></i> Ventas</asp:HyperLink>  
                        </li>
                        <li>
                            <asp:HyperLink ID="LinkMedicamentos" runat="server" NavigateUrl="~/appCode/medicamentos.aspx" Visible="False"><i class="fa fa-table fa-fw"></i> Medicamentos</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="LinkClientes" runat="server" NavigateUrl="~/appCode/clientes.aspx" Visible="False"><i class="fa fa-edit fa-fw"></i> Clientes</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="LinkSeguridad" runat="server" Visible="False"><i class="fa fa-wrench fa-fw"></i> Seguridad<span class="fa arrow"></span></asp:HyperLink>
                            <ul class="nav nav-second-level">
                                <li>
                                    <asp:HyperLink ID="LinkUsuarios" runat="server" NavigateUrl="~/appCode/usuarios.aspx" Visible="False"> Usuarios</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="LinkFamilias" runat="server" NavigateUrl="~/appCode/familias.aspx" Visible="False"> Familias</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="LinkRestaurar" runat="server" NavigateUrl="~/appCode/restore.aspx" Visible="False"> Restaurar</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="LinkBackup" runat="server" NavigateUrl="~/appCode/backup.aspx" Visible="False"> Backup</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="LinkBitacora" runat="server" NavigateUrl="~/appCode/bitacora.aspx" Visible="False"> Bitacora</asp:HyperLink>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
